<!doctype html>

<html lang="en">

<head>
    {% load static %}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Foundation & FontAwesome -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.2/trianglify.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <title>WebcamJS Test Page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Cairo', sans-serif;
        }
        
        body {
            font-family: Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('{% static "/images/dff.jpg" %}');
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        .hero {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        
        h2,
        h3 {
            margin-top: 0;
        }
        
        form {
            margin-top: 15px;
        }
        
        form>input {
            margin-right: 15px;
        }
        
        #results {
            float: right;
            padding: 8px;
            border: 1px solid;
            background: transparent;
            border-style: solid;
            border-width: 3px;
            border-style: solid;
            border-radius: 33px;
            overflow: hidden;
            margin-top: -1px;
            border-color: cadetblue;
        }
        
        #results>img {
            width: 160px;
            height: 120px;
            margin-right: 3px;
        }
        
        .left {
            float: left;
            float: left;
            width: 609px;
            margin-top: 38px;
        }
        
        .right {
            font-size: 31px;
            float: right;
            width: 47%;
            text-align: center;
            margin-top: 32px;
            color: cadetblue;
        }
        
        .half {
            width: 50%;
        }
        
        .btn {
            padding: 7px 7px 7px 7px;
            width: 16%;
            font-size: 21px;
            margin: 9px 59px 16px 16px;
            cursor: pointer;
            border-radius: 19px;
            border-style: none;
            background-color: lightblue;
        }
        
        #my_camera {
            border-left: 2px;
        }
        
        .cam {
            margin: 43px;
            border: 2px;
            border-style: solid;
            border-color: #101010;
            border-style: solid;
            width: 600px;
            border-width: 3px;
            border-radius: 37px;
            overflow: hidden;
            border-color: cadetblue;
        }
        
        .mar {
            margin-left: 104px;
            width: 615px;
            display: block;
        }
        
        .nav-area {
            display: flex;
            background-color: transparent;
            font-size: 28px;
            text-decoration: none;
            list-style: none;
            height: 45px;
            margin-top: 9px;
        }
        
        .iyy {
            text-decoration: none;
            margin: 39px;
            padding: 5px;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
        }
        
        img {
            box-sizing: border-box;
            height: auto;
            width: 61px;
            opacity: 0.9;
            margin-left: 10px;
        }
        
        .nav-area li :hover {
            background-color: black;
        }
        
        .log {
            margin-left: 700px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <ul class="nav-area">
        <img src="{% static '/images/child-safe-zone.png' %}">
        <li><a class="iyy" href="#">Home</a></li>
        <li><a class="iyy" href="#">Profile</a></li>
        <li><a class="iyy" href="#">About</a></li>




        <li><a class="iyy" href="#">Contact Us</a></li>
        <li><a class=" log" href="#">Log Out</a></li>

    </ul>

    <div class="hero">
        <div class="left">
            <div class="cam">
                <div id="my_camera"></div>

            </div>


            <div class="mar">
                <button class="btn" onclick="start_snapping()" onclick="window.open('http://www.example.com');"> <span>Start</span> </button>
                <button class="btn" onclick="stop_snapping()"><span>Stop</span></button>
                <button class="btn" onclick="erase_snaps()"><span>Clear</span> </button>

            </div>


        </div>

        <div class="right">
            <p>Pictures</p>
            <div id="results">

            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static '/js/webcam.min.js' %}"></script>
    <script language="JavaScript">
        Webcam.set({
            width: 600,
            height: 450,
            image_format: 'jpeg',
            jpeg_quality: 90

        });
        Webcam.attach('#my_camera');
    </script>

    <script src="{% static '/js/main.js' %}"></script>

    <script language="JavaScript">

        var timer = null;
        var t = 0;
        var timee = 20000;



    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    function sameOrigin(url) {
        // test that a given url is a same-origin URL
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }

    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                // Send the token to same-origin, relative URLs only.
                // Send the token only if the method warrants CSRF protection
                // Using the CSRFToken value acquired earlier
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });

    function samplefunc(text) {
        console.log("sameplefunc")
        $.ajax({
            url : "/sample/", // the endpoint
            type : "POST", // http method
            data : { txt: text }, // data sent with the post request

        });
        console.log("samplefunc completed")
    };

    function create_post(image) {
        console.log("create post is working!") // sanity check
<!--        $form = $(image)-->
<!--        fd = new FormData($(image))-->

        $.ajax({
            url : "/click-img/", // the endpoint
            type : "POST", // http method
<!--            datatype: "json",-->

            data : {img: image}, // data sent with the post request
<!--            cache: false,-->
<!--            processData: false,-->


        });
    };



        function take_snapshot(myWindow) {
            Webcam.snap(function(data_uri) {
                var img = new Image();
                img.src = data_uri;
                t = t + 1;

                document.getElementById('results').appendChild(img);
<!--                console.log(img.src)-->
                create_post(img.src)
<!--                samplefunc("Sample Text It is - Yoda")-->
                if (t == timee / 1000) {
                    clearTimeout(timer);
                    timer = null;
                    t = 0;
                    var mywindow = window.open('../results')
                }
            });
        }

        function start_snapping() {
            var myWindow = window.open('../video');

            if (!timer) {
                take_snapshot(myWindow);
                timer = setInterval(take_snapshot, 1000);
            }
            setTimeout(function() {
                myWindow.close();
            }, timee);
        }

        function stop_snapping() {
            t = 0;

            clearTimeout(timer);
            timer = null;


        }



        function erase_snaps() {
            t = 0;
            document.getElementById('results').innerHTML = '';
        }
    </script>

</body>

</html>