<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Cairo', sans-serif;
        }
        
        body {
            font-family: Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(dff.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        .nav-area {
            display: flex;
            background-color: transparent;
            font-size: 28px;
            text-decoration: none;
            list-style: none;
            height: 45px;
            margin-top: 9px;
        }
        
        .iyy {
            text-decoration: none;
            margin: 39px;
            padding: 5px;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .nav-area li :hover {
            background-color: black;
        }
        
        .log {
            margin-left: 681px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }
        
        img {
            box-sizing: border-box;
            height: auto;
            width: 61px;
            opacity: 0.9;
            margin-left: 10px;
        }
        
        .vide {
            align-items: center;
            display: flex;
        }
        
        #no1 {
            width: 50%;
            height: 100vh;
            object-fit: cover;
            border: solid darkslategrey 10px;
            border-radius: 17px;
        }
        
        #no2 {
            width: 50%;
            height: 100vh;
            object-fit: cover;
            border: solid darkslategrey 10px;
            border-radius: 17px;
        }
        
        .vide {
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <!-- <ul class="nav-area">
        <img src="child-safe-zone.png">
        <li><a class="iyy" href="#">Home</a></li>
        <li><a class="iyy" href="#">Profile</a></li>
        <li><a class="iyy" href="#">About</a></li>




        <li><a class="iyy" href="#">Contact Us</a></li>
        <li><a class=" log" href="#">Log Out</a></li>

    </ul> -->
    <div class="vide">
        <video class="vid_1" id="no1" width="50%" height="100%" autoplay controls loop>
            <source src="vii_2.mp4" type="video/mp4" >
            
            <!-- <source src="movie.ogg" type="video/ogg"> -->
          </video>
        <video id=no2 width="50%" height="100%" controls autoplay loop>
            <source src="vii.mp4 " type="video/mp4" >
            
            <!-- <source src="movie.ogg" type="video/ogg">
        </video> -->

    </div>

</body>

</html>